# fitsphere-backend

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
documentation/: Lighthouse Performance report SSC.html  Lighthouse Performance report.html  Performance report.docx  PipelineDiagram.drawio  SAD.docx  Security report.docx  UX report.docx  ZAP Scanning Report.html  ~$SAD.docx  ~WRL2321.tmp
documentation/Diagrams/: C1.drawio  C2.drawio  C3.drawio  PipelineDiagram.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fontys/ind/: Main.java
src/main/java/fontys/ind/business/: AppointmentService.java  LoginUseCase.java  MessageService.java  RatingService.java  UserService.java  WorkoutService.java
src/main/java/fontys/ind/business/exception/: EmailAlreadyExistsException.java  EntityAlreadyExistException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidUserException.java  InvalidWorkoutException.java  TitleAlreadyExistsException.java
src/main/java/fontys/ind/business/impl/: AppointmentServiceImpl.java  LoginUseCaseImpl.java  MessageServiceImpl.java  RatingServiceImpl.java  RefreshTokenService.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/fontys/ind/business/mappers/: AdminMapper.java  AppointmentMapper.java  ClientMapper.java  RatingMapper.java  TrainerMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/fontys/ind/configuration/exceptionhandler/: SystemExceptionHandler.java
src/main/java/fontys/ind/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/fontys/ind/configuration/serialization/: JsonMapperConfig.java
src/main/java/fontys/ind/configuration/swagger/: SwaggerConfiguration.java
src/main/java/fontys/ind/configuration/websockets/: WebSocketConfig.java
src/main/java/fontys/ind/controller/: AppointmentController.java  LoginController.java  MailchimpController.java  MessageController.java  RatingController.java  UserController.java  WorkoutController.java
src/main/java/fontys/ind/domain/: Appointment.java  Message.java  RoleEnum.java
src/main/java/fontys/ind/domain/request/: LoginRequest.java
src/main/java/fontys/ind/domain/response/: ApiWrapperResponse.java  LoginResponse.java
src/main/java/fontys/ind/persistence/: AdminRepository.java  AppointmentRepository.java  ClientRepository.java  RatingRepository.java  RefreshTokenRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/fontys/ind/persistence/entity/: AdminEntity.java  AppointmentEntity.java  ClientEntity.java  ClientProgressEntity.java  RatingEntity.java  RefreshTokenEntity.java  TrainerEntity.java  UserEntity.java  WorkoutEntity.java
src/main/java/s3/ind/: Main.java
src/main/java/s3/ind/business/: AppointmentService.java  AuthenticationService.java  CreateUserUseCase.java  DeleteUserUseCase.java  LoginUseCase.java  UpdateUserUseCase.java  UserService.java  WorkoutService.java
src/main/java/s3/ind/business/converters/: TrainerConverter.java  UserConverter.java  WorkoutConverter.java
src/main/java/s3/ind/business/dto/: TrainerDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/s3/ind/business/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidUserException.java  InvalidWorkoutException.java  NotFoundException.java  TitleAlreadyExistsException.java
src/main/java/s3/ind/business/impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  LoginUseCaseImpl.java  UpdateUserUseCaseImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/s3/ind/business/mapper/: UserMapper.java  WorkoutMapper.java
src/main/java/s3/ind/business/mappers/: ClientMapper.java  TrainerMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/s3/ind/bussiness/: AuthenticationService.java  UserService.java
src/main/java/s3/ind/bussiness/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/s3/ind/bussiness/mapper/: UserMapper.java
src/main/java/s3/ind/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/s3/ind/configuration/serialization/: JsonMapperConfig.java
src/main/java/s3/ind/configuration/swagger/: SwaggerConfiguration.java
src/main/java/s3/ind/controller/: AppointmentController.java  AuthenticationController.java  LoginController.java  UserController.java  UsersController.java  WorkoutController.java
src/main/java/s3/ind/domain/: Appointment.java  Client.java  CreateUserRequest.java  CreateUserResponse.java  Role.java  RoleEnum.java  Trainer.java  User.java  Workout.java
src/main/java/s3/ind/domain/request/: AdminRequest.java  ClientRequest.java  CreateUserRequest.java  CreateWorkoutRequest.java  LoginRequest.java  TrainerRequest.java  UpdateUserRequest.java  UpdateWorkoutRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/s3/ind/domain/response/: AdminResponse.java  ClientResponse.java  CreateUserResponse.java  CreateWorkoutResponse.java  GetAllUsersResponse.java  LoginResponse.java  TrainerResponse.java  UserLoginResponse.java  UserResponse.java  WorkoutResponse.java
src/main/java/s3/ind/persistence/: AppointmentRepository.java  ClientRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/s3/ind/persistence/converters/: TrainerEntityConverter.java  UserEntityConverter.java  WorkoutEntityConverter.java
src/main/java/s3/ind/persistence/entity/: AdminEntity.java  AppointmentEntity.java  ClientEntity.java  RoleEnum.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/fontys/ind/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/s3/ind/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/s3/ind/persistence/: UserRepositoryTest.java  WorkoutRepositoryTest.java
(+101 files in other folders)
