DB_URL=jdbc:mysql://localhost:3306/fitsphere
DB_DATASOURCE_URL=jdbc:mysql://fitsphere-database:3306/database?autoReconnect=true&useSSL=false
DB_DATABASE=fitsphere
DB_USER=root
DB_PASSWORD=rihanna2912
JWT_SECRET=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
ALLOWED_ORIGIN=https://superb-kari-fitsphere-554f9337.koyeb.app
ALLOWED_ORIGINS=http://localhost:5173,https://superb-kari-fitsphere-554f9337.koyeb.app

